<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>筛子</title>
	<style>
		body{
			background: #000;
			perspective: 1000px;
		}
		#container {
			margin: 200px auto;
			width: 200px;
			height: 200px;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: xxx 2s linear;
		}
		@-webkit-keyframes xxx{
			from{

				}to{
					-webkit-transform: rotate3d(45,45,0,360deg);
				}
		}
		#container div{
			position: absolute;
			width: 200px;
			height: 200px;
			background: #fff;
			opacity: 0.6;
			border-radius: 20px;
			font-size: 40px;
			line-height: 200px;
			text-align: center;
		}
		#container div:nth-child(1){
			-webkit-transform: rotateX(90deg) translateZ(100px);
		}
		#container div:nth-child(2){
			-webkit-transform: translateZ(100px);
		}
		#container div:nth-child(3){
			-webkit-transform: rotateY(90deg) translateZ(100px);
		}
		#container div:nth-child(4){
			-webkit-transform: rotateY(180deg) translateZ(100px);
		}
		#container div:nth-child(5){
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}
		#container div:nth-child(6){
			-webkit-transform: rotateX(-90deg) translateZ(100px);
		}

	</style>
</head>
<body>
	<div id="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>
</body>
</html>