<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#clock{
			margin: 50px auto;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 5px solid #000;
			position: relative;
		}
		#scale li{
			width: 4px;
			height: 4px;
			background: #000;
			position: absolute;
			left: 198px;
			top: 0;
			-webkit-transform-origin: center 200px;
		}
		#scale li:nth-child(5n){
			height: 8px;
		}
		#hour{
			width: 10px;
			height: 80px;
			background: #000;
			position: absolute;
			left: 195px;
			top: 120px;
			-webkit-transform-origin: center bottom;
		}
		#minute{
			width: 6px;
			height: 100px;
			background: #f00;
			position: absolute;
			left: 197px;
			top: 100px;
			-webkit-transform-origin: center bottom;
		}
		#second{
			width: 4px;
			height: 120px;
			background: #00f;
			position: absolute;
			left: 198px;
			top: 80px;
			-webkit-transform-origin: center bottom;
		}

	</style>
</head>
<body>
	<div id="clock">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
		<ul id="scale">	
		</ul>
	</div>
	<script src='jquery-1.12.4.js'></script>
	<script>
		$(function(){
			var html='';
			for(var i=0;i<60;i++){
				html+="<li style='-webkit-transform: rotate("+6*i+"deg)'></li>";
			}
			$('#scale').html(html);
			var date, hour,minute,second;
			function run(){
				 date = new Date();
				 second = date.getSeconds();
				 minute = date.getMinutes()+second/60;
				 hour = date.getHours()+minute/60;
				 $('#hour').css('-webkit-transform','rotate('+30*hour+'deg)');
				 $('#minute').css('-webkit-transform','rotate('+6*minute+'deg)');
				 $('#second').css('-webkit-transform','rotate('+6*second+'deg)');
			}
			run();
			setInterval(run,1000);

		});
	</script>
</body>
</html>